<!DOCTYPE html>
<html>

<head>
<meta charset ="utf-8">
<title> Black Goose Bistro</title>
<style>
body {
  background-color:#faf2e4;
  margin: 0 15%;
  font-family: sans-serif;
  }
h1 {
  text-align: center;
  font-family: serif;
  font-weight: normal;
  text-transformation: uppercase;
  border-bottom: 1px solid #57b1dc;
  margin-top: 30px;
}
h2 {
   color: #d1633c;
   font-size; 1em;
}
h2 {
   color: #d1633c;
   font-size; 1em;
}
h2 {
   color: #d1633c;
   font-size; 1em;
}
h2 {
   color: #d1633c;
   font-size; 1em;
}
</style>

</head>

<body>
<h1><img src="blackgoose.png" alt="Black Goose logo"><br>Black Goose Bistro</h1>

<h2>The Restaurant</h2>
<p>The Black Goose Bistro offers casual lunch and dinner fare in a hip atmosphere. The menu changes regularly to highlight the freshest ingredients.</p>

<h2>Catering Services</h2>
<p>You have fun... <em>we'll do the cooking</em>. Black Goose catering can handle events from snacks for bridge club to elegant corporate fundraisers.</p>
<h2>Location and Hours</h2>
Seeking, Massachussetts;<br>
Monday through Thursday 11am to 9 pm,<br> Friday and Saturday,<br> 11am to midnight
<h2>Reviews</h2>
<p>This place has the greatest food around.- John S.</p>
</body>

</html>

<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Blackstone Bistro: Pizza-Instant-Demand</title>
  <style type="text/css">
    ol, ul {list-style-type: none; }
    body {
      background-color: #B66B3E;
    }
    
  </style>
  </head>
  
  <body>
    
    <h1>Blackstone Bistro | Pizza-Instant-Demand</h1>
    
    <p>hello wonderful customer make your very own pizza here and we'11 deliver it to you in under a minute which is fast!</p>
    
    <forrm action="http://www.blackgoosebistro.com/pizza.php" method="post">
      
     <fieldset>
       <legend>Your Information</legend>
       <ul>
         <li><label for="form-name">Name:</label><input type="text" name="customername" id="form-name"></li>
         <li><label for="form-address">Address:</label><input type="text" name="address" id="form-address"></li>
         <li><label for="form-tel">Telephone Number:</label
